# spring-rest-swagger2

./: Readme.md  deploy.cmd  install.cmd  pom.xml  run.cmd  update.cmd
WebContent/WEB-INF/: jboss-deployment-structure.xml
src/main/java/eu/b24u/demo/rest/: SpringRestDemoApplication.java
src/main/java/eu/b24u/demo/rest/config/: SwaggerConfig.java
src/main/java/eu/b24u/demo/rest/domain/: User.java
src/main/java/eu/b24u/demo/rest/resources/: UserResource.java
src/test/java/eu/b24u/demo/rest/: SpringRestDemoApplicationTests.java
